{
  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.dating.juleslabs.com"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_API_URL": "https://api.dating.juleslabs.com"
    }
  },
  "rewrites": [
    {
      "source": "/admin/(.*)",
      "destination": "/admin/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://api.dating.juleslabs.com/api/$1"
    }
  ],
  "headers": [
    {
      "source": "/admin/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    }
  ]
} 